{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@ricochet DOM — renderer and apps/web, the only code that draws",
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  }
}
